<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="49c4419f-5699-4fe7-8f6b-c7974d0ed2da">
    <Page.Content>
        <Content Width="1280" Height="1024" Id="126fa794-f305-4aa0-a676-765ab8edb6d7">
            <Content.Layers>
                <Layer Id="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="a4193fa0-f835-4634-a06a-6df709b13cdc" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1280,1024" Id="7abd35d3-b70d-44a4-99da-462e14f6b014" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="b38b5c54-38c8-430d-aff1-ed821ab264a7" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/05/2017 17:34:48" Id="2f6f42b4-ab42-40bf-ae36-fbedc087ceea">
            <Scene.KeyFrames>
                <KeyFrame Id="a9d7b0b8-7f1f-497b-ab08-2ec6fb43846f">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" Id="f5020bd2-38f3-4538-84a4-242aa6f5d785" Panel.Bounds="186,176,153{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <Label RichText="username:" FontFamily="Open Sans" Id="e746c1dd-134b-4e62-b601-e965dc435f32" Panel.Bounds="99,179,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" Id="446b93f1-db6f-424e-904e-239398138c0d" Panel.Bounds="186,219,153{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <Label RichText="email:" FontFamily="Open Sans" Id="7cd1a95c-22f6-4687-b181-333bb7d7ac95" Panel.Bounds="126,222,38{5,2147483647},18*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <Label RichText="password:" FontFamily="Open Sans" Id="d4c31cce-c2ec-4bc3-bbe6-47a96d4d4e58" Panel.Bounds="99,263,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <PasswordBox FontFamily="Open Sans" Id="9cdff9b7-b6d1-476c-ab9e-c63448716900" Panel.Bounds="186,260,153{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <Label RichText="confirm password:" FontFamily="Open Sans" Id="57e96835-7975-444e-8496-76f3552add1f" Panel.Bounds="51,309,163{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <PasswordBox FontFamily="Open Sans" Id="2f88e461-2993-47bf-9009-d3061d9886c5" Panel.Bounds="186,306,153{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="79c33fc1-95f8-4d2c-bc5f-e474e3071d2d">
                            <Add.Item>
                                <Button Text="Register" FontSize="18" FontFamily="Source Sans Pro" Id="474c78cd-0667-41a2-84a9-2e4bad6848ba" Name="Register " Panel.Bounds="186,404,144{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
